html{
		height: 100%;
		padding: 0;
		margin: 0;
		-webkit-text-size-adjust:none;min-height:100%
	}
body{
	font-family: "Helvetica Neue",Helvetica,sans-serif;
			background: url(images/bg.png);
	-webkit-background-size:7px;
			background-size:7px;
	height: 100%;
	position: relative;
	padding: 0;
	margin: 0;
}

.security_wrap{
	top:   9px;
	right: 9px;
	bottom:9px;
	left:  9px;
	position: absolute;
}

.security_section{
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	position: absolute;
	border-radius: 2px;
	padding: 11px;
	box-shadow: inset 0 0 1px 0 rgba(255,255,255,.4)

}
.security_section.blue{
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#c1cbd3), to(#92a3b1));
	background-image: -webkit-linear-gradient(#c1cbd3 0%, #92a3b1 100%);
	background-image:         linear-gradient(#c1cbd3 0%, #92a3b1 100%);
}
.security_section.yellow{
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fcdb81), to(#f9bf22));
	background-image: -webkit-linear-gradient(#fcdb81 0%, #f9bf22 100%);
	background-image:         linear-gradient(#fcdb81 0%, #f9bf22 100%);
}

.security_section h1{
	color: #000;
	font-size: 30px;
	line-height: 19px;
	font-weight: normal;
	text-shadow: 0 1px 0  rgba(255,255,255,5);
	text-align: center;
	margin-bottom: 30px;
	margin-top: 15px;
}
.status{
	text-align: center;
}
.status p{
	display: block;
	width: 93%;
	margin:13px auto;
	line-height: 21px;
}
.status.good p{
	color: #fff;
	font-size: 18px;
	font-weight: bold;
	text-shadow:0 -1px 0 #859099;
}
.status.bad p{
	margin-top:5px;
	color: #000;
	font-size: 15px;
	font-weight: normal;
	text-shadow:0 1px 0 #fff;
}
.status.bad p strong{
	font-size: 37px;
	display: block;
	text-align: center;
	margin-top: 10px;
}
.sitelist{
	position: absolute;
	top: 253px;
	bottom: 65px;
	background: #ebeef1;
	left: 11px;
	right: 11px;
	padding: 2px 10px;
	overflow-y:auto;
	border-radius: 2px;
	box-shadow: inset 0 1px 3px 0 rgba(0,0,0,.75);
}
.sitelist ul{
	display: block;
	margin: 0;
	padding: 0;
	list-style: none;
}
.sitelist ul .sitestatus.good,
.sitelist ul .sitestatus.good a{
	font-size: 14px;
	color: #000;
	padding: 9px 8px;
	border-bottom: 1px solid #d3d6d8;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	line-height: 18px;
	vertical-align: bottom;
/*	display: block;*/
	text-decoration: none;
}
.sitelist.one{top: 253px;}
.sitelist.two{top: 170px;}
.sitelist.three{top: 253px;}
@media (max-height: 480px)
{
	.status.bad
	{
		position: relative;
		margin-top: 0px;
	}
	.sitelist.one {top: 80px;}
	.sitelist.two {top: 100px;}
	.sitelist.three {top: 140px;}
	.security_section h1 {display: none;}
}
.sitelist ul .sitestatus.bad,
.sitelist ul .sitestatus.bad a{
	font-size: 13px;
	color: #000;
	padding: 9px 8px;
	border-bottom: 1px solid #d3d6d8;
	text-shadow: 0 1px 0 rgba(255,255,255,.8);
	line-height: 22px;
	vertical-align: bottom;
	text-align: center;
	/*display: block;*/
	text-decoration: none;
}

.sitelist ul .sitestatus.bad.domain,
.sitelist ul .sitestatus.bad.domain a{
	font-weight: bold;
	vertical-align: middle;
	text-decoration: none;
}
.sitestatus.bad span{
	display: inline-block;
	color: #000;
	font-weight: bold;
	background: #f6ceb2;
	padding: 0 7px;
	vertical-align: middle;
	line-height: 22px;
	border-radius: 3px;
}

.sitelist ul .sitestatus.bad a,
.sitelist ul .sitestatus.bad.domain a,
.sitelist ul .sitestatus.good a
{
	border-bottom: none;
	width: 100%;
}

.sitestatus{}
.sitestatus.good{
			background: url(images/sprite.png) no-repeat 96% -224px;
	-webkit-background-size:auto 250px;
			background-size:auto 250px;
}
.goodicon{
	margin: 0 auto;
	height: 97px;
	width: 96px;
			background: url(images/sprite.png) no-repeat 0 -99px;
	-webkit-background-size:auto 250px;
			background-size:auto 250px;
	}
@media (max-height: 480px)
{
	.goodicon{display: none;}
}
.goodicon.imgtoleft{
			background: url(images/sprite.png) no-repeat 0 -82px;
	-webkit-background-size: 79px auto;
			background-size: 79px auto;
	height: 82px;
	width: 79px;
	margin: auto;
	float: left;
	margin-right: 17px;
}
.badicon{
	margin: 0 auto;
	height: 99px;
	width: 96px;
			background: url(images/sprite.png) no-repeat 0 0;
	-webkit-background-size:auto 250px;
			background-size:auto 250px;
	}
@media (max-height: 480px)
{
	.badicon{display: none;}
}
.badicon.imgtoleft{
			background: url(images/sprite.png) no-repeat 0 0;
	-webkit-background-size: 79px auto;
			background-size: 79px auto;
	height: 82px;
	width: 79px;
	margin: auto;
	float: left;
	margin-right: 17px;
}

.more_button.blue{
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#808a94), to(#606b75));
	background-image: -webkit-linear-gradient(#808a94 0%, #606b75 100%);
	background-image:         linear-gradient(#808a94 0%, #606b75 100%);
	position: absolute;
	bottom: 13px;
	width: 144px;
	height: 37px;
	border-radius: 3px;
	line-height: 37px;
	vertical-align: middle;
	text-align: center;
	left: 50%;
	margin-left: -72px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	font-size: 15px;
	box-shadow: inset 0 1px 0 0 #a6aeb4
}
.more_button.blue span{
			background: url(images/sprite.png) no-repeat 0 -194px;
	-webkit-background-size:auto 250px;
			background-size:auto 250px;
	display: inline-block;
	width: 13px;
	height:37px;
	line-height: 34px;
	vertical-align: middle;
	margin-right: 9px;
	margin-left: -15px;
	margin-top: -4px;
}

.more_button.blue:active{
	box-shadow: inset 0 2px 3px 0 rgba(0,0,0,.3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#606b75), to(#808a94));
	background-image: -webkit-linear-gradient(#606b75 0%, #808a94 100%);
	background-image:         linear-gradient(#606b75 0%, #808a94 100%);
	margin-bottom: -1px;
}
.more_button.yellow{
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fef0cc), to(#f1e3be));
	background-image: -webkit-linear-gradient(#fef0cc 0%, #f1e3be 100%);
	background-image:         linear-gradient(#fef0cc 0%, #f1e3be 100%);
	position: absolute;
	bottom: 13px;
	width: 144px;
	height: 37px;
	border-radius: 3px;
	line-height: 37px;
	vertical-align: middle;
	text-align: center;
	left: 50%;
	margin-left: -72px;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	font-size: 15px;
	box-shadow: 0 1px 1px 0 #d2a21d
}
.more_button.yellow span{
			background: url(images/sprite.png) no-repeat 100% -194px;
	-webkit-background-size:auto 250px;
			background-size:auto 250px;
	display: inline-block;
	width: 14px;
	height:37px;
	line-height: 34px;
	vertical-align: middle;
	margin-right: 9px;
	margin-left: -15px;
	margin-top: -4px;
}

.more_button.yellow:active{
	box-shadow: inset 0 2px 3px 0 rgba(0,0,0,.3);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#f1e3be), to(#fef0cc));
	background-image: -webkit-linear-gradient(#f1e3be 0%, #fef0cc 100%);
	background-image:         linear-gradient(#f1e3be 0%, #fef0cc 100%);
	margin-bottom: -1px;
}