html {
	height:100%;
}

body {
	color:#000;
	font-size:14px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	-webkit-font-smoothing: antialiased;
	height:100%;
	margin:0;
	padding:0;
}

a {
	color: #2770ba;
	text-decoration: underline;
}

a:hover {
	color: #559ee8;
}

.instal-bg {
	background:url("ni/instal-line-bg.png") no-repeat center top #646c7a;
	background:url("ni/instal-line-bg.png") no-repeat center top, -moz-radial-gradient(50% 50%, circle cover, rgba(69,72,77,0) 5%, rgba(69,72,77,0.2) 40%, rgba(69,72,77,0.3) 50%, rgba(69,72,77,0.8) 75%,  rgba(47,50,57,1) 100%);
	background:url("ni/instal-line-bg.png") no-repeat center top, -webkit-radial-gradient(50% 50%, circle cover, rgba(69,72,77,0) 5%, rgba(69,72,77,0.2) 40%, rgba(69,72,77,0.3) 50%, rgba(69,72,77,0.8) 75%,  rgba(47,50,57,1) 100%);
	background:url("ni/instal-line-bg.png") no-repeat center top, -o-radial-gradient(50% 50%, circle cover, rgba(69,72,77,0) 5%, rgba(69,72,77,0.2) 40%, rgba(69,72,77,0.3) 50%, rgba(69,72,77,0.8) 75%,  rgba(47,50,57,1) 100%);
	background:url("ni/instal-line-bg.png") no-repeat center top, radial-gradient(circle cover, at 50% 50%, rgba(69,72,77,0) 5%, rgba(69,72,77,0.2) 40%, rgba(69,72,77,0.3) 50%, rgba(69,72,77,0.8) 75%,  rgba(47,50,57,1) 100%);
	background-color: #646c7a;
	height: 100%;
	left: 0;
	top: 0;
	position: fixed;
	width: 100%;
	z-index: 0;
}

.instal-bg-inner {
	background:url("ni/instal-pattern-bg.gif") repeat;
	height: 100%;
	left: 0;
	top: 0;
	position: absolute;
	width: 100%;

}

.installer-main-table {
	border:0;
	border-spacing:0;
	height:100%;
	position: relative;
	width:100%;
	z-index: 1;
}

.installer-main-table-cell {
	border:none;
	padding:0;
	text-align:center;
	vertical-align:middle;
}

.installer-block-wrap {
	display:inline-block;
	padding: 40px 0 50px;
}

.installer-block-table {
	background:#fff;
	border-radius:3px;
	-webkit-box-shadow: 0 16px 23px rgba(0,0,0,.42);
	box-shadow: 0 16px 23px rgba(0,0,0,.42);
	border-spacing:0 ;
	height:750px;
	width:1024px;
}

.installer-block-cell-left {
	background: url("ni/left-side-bg.gif") repeat;
	border-radius: 3px 0 0 3px;
	text-align: left;
	vertical-align: top;
	padding:22px 0 0;
	width: 262px;
}

.installer-block-cell-right {
	background: url("ni/instal-left-shadow.png") left 0 repeat-y;
	color: #737373;
	text-align: left;
	vertical-align: top;
	padding:25px 35px 25px 25px;
}

.inst-left-side-img-table{
	border: none;
	border-spacing: 0;
	height: 223px;
	margin-bottom: 50px;
	width: 100%;
}

.inst-left-side-img-cell {
	border: none;
	text-align: center;
	vertical-align: middle;
	padding: 0;
}

.inst-left-side-img {border: none; margin: 0;}


.inst-sequence-steps {
	color: #6c6e6f;
	text-shadow: 0 1px #fff;
	width: 250px;
}

.inst-sequence-step-item {
	background: #ecf2f4;
	background:-webkit-linear-gradient(top, #fefeff, #dee9ec);
	background:-moz-linear-gradient(top, #fefeff, #dee9ec);
	background:-ms-linear-gradient(top, #fefeff, #dee9ec);
	background:-o-linear-gradient(top, #fefeff, #dee9ec);
	background:linear-gradient(to bottom, #fefeff, #dee9ec);
	border-radius: 0 3px 3px 0;
	-webkit-box-shadow: 0 0 1px rgba(0,0,0,.4), 0 1px 1px rgba(0,0,0,.4), inset 0 1px #fff, inset 0 0 0 1px rgba(255,255,255,.3);
	box-shadow: 0 0 1px rgba(0,0,0,.4), 0 1px 1px rgba(0,0,0,.4), inset 0 1px #fff, inset 0 0 0 1px rgba(255,255,255,.3);
	height: 50px;
	margin-bottom: 13px;
}

.inst-past-stage {
	background: #cedce1;
	background:-webkit-linear-gradient(top, #c9d8dc, #d2e1e6);
	background:-moz-linear-gradient(top, #c9d8dc, #d2e1e6);
	background:-ms-linear-gradient(top, #c9d8dc, #d2e1e6);
	background:-o-linear-gradient(top, #c9d8dc, #d2e1e6);
	background:linear-gradient(to bottom, #c9d8dc, #d2e1e6);
	-webkit-box-shadow: 0 1px rgba(255,255,255,.15), inset 0 1px 3px rgba(26,37,40,.18);
	box-shadow: 0 1px rgba(255,255,255,.15), inset 0 1px 3px rgba(26,37,40,.18);
	border-radius: 0 2px 2px 0;
	color: #000;
}

.inst-sequence-step-num {
	display: inline-block;
	font-size: 20px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	vertical-align: middle;
	width: 45px;
}

.inst-sequence-step-text {
	display: inline-block;
	font-size: 16px;
	line-height: 17px;
	padding: 2px 8px 0 0;
	vertical-align: middle;
	width: 197px;
}

.inst-active-step {
	background:url("ni/instal-sprite.png") repeat-x 0 -59px;
	border-radius: 3px 0 0 3px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,.25);
	box-shadow: 0 1px 2px rgba(0,0,0,.25);
	color: #fff;
	font-weight: bold;
	margin-left: -6px;
	margin-right: -2px;
	text-shadow: 0 1px rgba(0,0,0,.2);
	position: relative;
}

.inst-active-step:before {
	background: url("ni/instal-sprite.png") no-repeat 0 0;
	content: "";
	height: 52px;
	right: -11px;
	top: 0;
	position: absolute;
	width: 13px;
}

.inst-active-step .inst-sequence-step-num {
	padding-left: 6px;
}

.inst-title-block {padding-left: 17px;}

.inst-title-label {
	color: #737373;
	font-size: 19px;
	padding-bottom: 5px;

}

.inst-title {
	color: #000;
	font-size: 25px;
	font-weight: bold;
	margin-bottom: 30px;
}

.inst-cont-title-wrap {margin-bottom: 20px;}
.inst-cont-title {
	background: #e7efc2;
	border: 1px solid;
	border-color: #d3e1c1 #cbdab4 #c5d4a7;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	color: #000;
	font-size: 16px;
	font-weight: bold;
	line-height: 37px;
	height: 37px;
	padding: 0 17px;
	text-shadow: 0 1px rgba(255,255,255,.9);
}

.inst-cont-title-review {
	background: #f6f8e6;
	border-radius: 0 0 3px 3px;
	color: #000;
	font-size: 13px;
	padding: 12px 17px 13px;
	text-shadow: 0 1px rgba(255,255,255,.9);
}

.inst-cont-text-block {
	color: #000;
	font-size: 14px;
	padding: 0 18px;
}

.inst-cont-text-title {
	color: #000;
	font-size: 18px;
	font-weight: bold;
	padding: 35px 0 25px;
}

.inst-cont-text-block p {
	margin: 0 0 18px;
}

.installer-block-cell-bottom {
	text-align: center;
	padding: 0;
	height: 78px;
}

.installer-block-cell-left.installer-block-cell-bottom {
	padding: 0;
	vertical-align: middle;
}
.installer-block-cell-right.installer-block-cell-bottom {
	padding: 0 35px 0 25px;
}

.instal-btn-wrap {
	border-top: 1px solid #e5e5e5;
	margin-top: 40px;
	padding-top: 18px;
	text-align: right;
}

.wizard-prev-button,
.instal-btn,
.instal-btn-inp {
	background:url("ni/instal-sprite.png") no-repeat 10px -114px #eef3f5;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -webkit-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -moz-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -ms-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -o-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, linear-gradient(to bottom, #fefefe, #dee9ec) 0 0;
	border-radius: 4px;
	-webkit-box-shadow:0 1px 0 #a9a9a9, 0 0 1px rgba(0,0,0,.5), 0 1px 1px rgba(0,0,0,.3), inset 0 1px #fff, inset 0 0 1px rgba(255,255,255,.5);
	box-shadow:0 1px 0 #a9a9a9, 0 0 1px rgba(0,0,0,.25), 0 1px 1px rgba(0,0,0,.7), inset 0 1px 0 #fff, inset 0 0 0 1px rgba(255,255,255,.4);
	border: none;
	display: inline-block;
	color: #505d67;
	cursor: pointer;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight : bold;
	line-height: 36px;
	min-width: 133px;
	margin:0 12px 0 0;
	height: 36px;
	padding: 0 23px 2px 30px;
	position: relative;
	text-shadow: 0 1px rgba(255,255,255,.8);
	text-align: center;
	vertical-align: top;
}

.instal-btn-inp {
	background: #eef3f5;
	background: -webkit-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background: -moz-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background: -ms-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background: -o-linear-gradient(top, #fefefe, #dee9ec) 0 0;
	background: linear-gradient(to bottom, #fefefe, #dee9ec) 0 0;
	min-width: 105px;
	padding: 0 23px 2px;
}

.wizard-next-button {
	background:url("ni/instal-sprite.png") no-repeat right -286px #94b922;
	background:url("ni/instal-sprite.png") no-repeat right -286px, -webkit-linear-gradient(top, #a4c326, #7fab1d) 0 0;
	background:url("ni/instal-sprite.png") no-repeat right -286px, -moz-linear-gradient(top, #a4c326, #7fab1d) 0 0;
	background:url("ni/instal-sprite.png") no-repeat right -286px, -ms-linear-gradient(top, #a4c326, #7fab1d) 0 0;
	background:url("ni/instal-sprite.png") no-repeat right -286px, -o-linear-gradient(top, #a4c326, #7fab1d) 0 0;
	background:url("ni/instal-sprite.png") no-repeat right -286px, linear-gradient(to bottom, #a4c326, #7fab1d) 0 0;
	border: 1px solid;
	border-color: #a3c926 #8eb420 #739919;
	-webkit-box-shadow: 0 1px 0 #cfcfcf, 0 1px 1px rgba(0,0,0,.4), inset 0 1px 0 #d2e139;
	box-shadow: 0 1px 0 #cfcfcf, 0 1px 1px rgba(0,0,0,.4), inset 0 1px 0 #d2e139;
	border-radius: 3px;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 15px;
	font-weight : bold;
	line-height: 34px;
	min-width: 133px;
	height: 36px;
	margin: 0;
	padding: 0 30px 2px 23px;
	text-shadow: 0 1px rgba(0,0,0,.2);
	text-align: center;
	vertical-align: top;
}


.wizard-prev-button:hover,
.instal-btn:hover {
	background:url("ni/instal-sprite.png") no-repeat 10px -114px #dddfe0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -webkit-linear-gradient(top, #f8f8f9, #eef3f5) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -moz-linear-gradient(top, #f8f8f9, #eef3f5) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -ms-linear-gradient(top, #f8f8f9, #eef3f5) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -o-linear-gradient(top, #f8f8f9, #eef3f5) 0 0;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, linear-gradient(to bottom, #f8f8f9, #eef3f5) 0 0;
}

.instal-btn-inp:hover {
	background: #dddfe0;
	background: -webkit-linear-gradient(top, #f8f8f9, #eef3f5);
	background: -moz-linear-gradient(top, #f8f8f9, #eef3f5);
	background: -ms-linear-gradient(top, #f8f8f9, #eef3f5);
	background: -o-linear-gradient(top, #f8f8f9, #eef3f5);
	background: linear-gradient(to bottom, #f8f8f9, #eef3f5);

}

.wizard-prev-button:active,
.instal-btn:active,
.instal-btn-inp:active {
	background:url("ni/instal-sprite.png") no-repeat 10px -114px #b7c4c9;
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -webkit-linear-gradient(top, #acbbc0, #c2cfd2);
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -moz-linear-gradient(top, #acbbc0, #c2cfd2);
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -ms-linear-gradient(top, #acbbc0, #c2cfd2);
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, -o-linear-gradient(top, #acbbc0, #c2cfd2);
	background:url("ni/instal-sprite.png") no-repeat 10px -114px, linear-gradient(to bottom, #acbbc0, #c2cfd2);
	border: 1px solid;
	border-color: #767e8a #88919b #b0bcc1;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 1px #848d98;
	box-shadow: inset 0 1px 1px #848d98;
	padding: 0 22px 2px 29px;
}


.instal-btn-inp:active {
	background: #dddfe0;
	background: -webkit-linear-gradient(top, #acbbc0, #c2cfd2);
	background: -moz-linear-gradient(top, #acbbc0, #c2cfd2);
	background: -ms-linear-gradient(top, #acbbc0, #c2cfd2);
	background: -o-linear-gradient(top, #acbbc0, #c2cfd2);
	background: linear-gradient(to bottom, #acbbc0, #c2cfd2);
	padding: 0 22px 2px;
}

.wizard-next-button:hover {
	background:url("ni/instal-sprite.png") no-repeat right -286px #9cc60f;
	background:url("ni/instal-sprite.png") no-repeat right -286px, -webkit-linear-gradient(top, #abce11, #88ba0d);
	background:url("ni/instal-sprite.png") no-repeat right -286px, -moz-linear-gradient(top, #abce11, #88ba0d);
	background:url("ni/instal-sprite.png") no-repeat right -286px, -ms-linear-gradient(top, #abce11, #88ba0d);
	background:url("ni/instal-sprite.png") no-repeat right -286px, -o-linear-gradient(top, #abce11, #88ba0d);
	background:url("ni/instal-sprite.png") no-repeat right -286px, linear-gradient(to bottom, #abce11, #88ba0d);
}

.wizard-next-button:active {
	background:url("ni/instal-sprite.png") no-repeat right -286px #6e910c;
	background:url("ni/instal-sprite.png") no-repeat right -286px, -webkit-linear-gradient(top, #698f00, #698f00);
	background:url("ni/instal-sprite.png") no-repeat right -286px, -moz-linear-gradient(top, #698f00, #698f00);
	background:url("ni/instal-sprite.png") no-repeat right -286px, -ms-linear-gradient(top, #698f00, #698f00);
	background:url("ni/instal-sprite.png") no-repeat right -286px, -o-linear-gradient(top, #698f00, #698f00);
	background:url("ni/instal-sprite.png") no-repeat right -286px, linear-gradient(to bottom, #698f00, #698f00);
	border-color: #4d650c #628503 #698f00;
	-webkit-box-shadow: inset 0 1px 1px #547009;
	box-shadow: inset 0 1px 0 #547009, inset 0 2px 0 #628503;
	line-height: 35px;
	padding: 0 30px 2px 23px;
}


.installer-footer {
	color: #a1a4a8;
	font-size: 12px;
	font-weight : bold;
	padding: 22px 25px 0;
	text-align: left;
}

.instal-footer-left-side {float: left;}

.instal-footer-right-side {float: right;}

.installer-footer a {
	color: #a1a4a8;
	display: inline-block;
	text-decoration: underline;
}

.installer-footer a:hover {
	color: #e3e3e3;
}

.instal-footer-separator {
	background-color: rgba(255,255,255,.1);
	display: inline-block;
	height: 13px;
	margin: 0 14px;
	vertical-align: bottom;
	width: 1px;
}

.inst-discount-pass {
	background: #dff1fa;
	border-radius: 4px;
	height: 46px;
	margin-top: 20px;
	padding: 12px 17px 0;
}

.inst-discount-label {
	color: #316f8e;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	margin-right: 25px;
	padding-top: 7px;
	vertical-align: top;
	text-shadow: 0 1px rgba(255,255,255,.9);
}

.inst-discount-inp {
	border: 1px solid;
	border-color: #a4c6d7 #b4d2e0 #c7dfeb;
	border-radius: 3px;
	color: #000;
	display: inline-block;
	-webkit-box-shadow: inset 0 1px 4px rgba(0,0,0,.15);
	box-shadow: inset 0 1px 4px rgba(0,0,0,.15);
	font-size: 15px;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
	height: 33px;
	outline: none;
	padding: 0 5px;
	vertical-align: top;
	width: 428px;
}

.inst-btn-discount {
	background:#eef3f5;
	background: -webkit-linear-gradient(top, #fefefe, #dee9ec);
	background: -moz-linear-gradient(top, #fefefe, #dee9ec);
	background: -ms-linear-gradient(top, #fefefe, #dee9ec);
	background: -o-linear-gradient(top, #fefefe, #dee9ec);
	background: linear-gradient(to bottom, #fefefe, #dee9ec);
	float: right;
	height: 33px;
	min-width: 93px;
	margin: 0;
	padding: 0 15px;
	text-align: center;
}

.inst-btn-discount:hover {
	background: #dddfe0;
	background: -webkit-linear-gradient(top, #f8f8f9, #eef3f5);
	background: -moz-linear-gradient(top, #f8f8f9, #eef3f5);
	background: -ms-linear-gradient(top, #f8f8f9, #eef3f5);
	background: -o-linear-gradient(top, #f8f8f9, #eef3f5);
	background: linear-gradient(to bottom, #f8f8f9, #eef3f5);
}

.inst-btn-discount:active {
	background: #b7c4c9;
	background: -webkit-linear-gradient(top, #acbbc0, #c2cfd2);
	background: -moz-linear-gradient(top, #acbbc0, #c2cfd2);
	background: -ms-linear-gradient(top, #acbbc0, #c2cfd2);
	background: -o-linear-gradient(top, #acbbc0, #c2cfd2);
	background: linear-gradient(to bottom, #acbbc0, #c2cfd2);
	padding: 0 14px;
}

.inst-module-table {
	border: none;
	border-spacing: 10px;
	margin: 15px -10px 0;
	width: 100%;
}

.inst-module-cell {
	border: 1px solid #dbdee2;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 3px #edeff0;
	box-shadow: 0 1px 3px #edeff0;
	padding: 5px 12px 14px 32px;
	vertical-align: top;
}

.inst-module-cell:hover {
	-webkit-box-shadow: 0 0 0 1px #dbdee2, 0 4px 2px rgba(88,112,118,.1);
	box-shadow: 0 0 0 1px #dbdee2, 0 4px 2px rgba(88,112,118,.1);
}

.inst-module-cell-active {
	-webkit-box-shadow: 0 0 0 1px #bbcad9;
	box-shadow: 0 0 0 1px #bbcad9;
	border-color: #bbcad9;
}

.inst-module-block {
	min-height: 97px;
	position: relative;
	width: 300px;
	cursor: pointer;
}

.inst-module-title {
	color: #1f67b0;
	font-size: 16px;
	font-weight: bold;
	line-height: 16px;
	height: 38px;
	overflow: hidden;
	padding-bottom: 3px;
	position: relative;
}

.inst-module-title-alignment {
	display: inline-block;
	height: 38px;
	margin-left: -1px;
	vertical-align: middle;
	width: 1px;
}

.inst-module-title-text {
	display: inline-block;
	margin-top: -1px;
	vertical-align: middle;
}

.inst-module-cont {
	overflow: hidden;
}

.inst-module-img {
	border: 1px solid #c0c0c0;
	float: left;
	height: 106px;
	text-align: center;
	width: 130px;
	overflow: hidden;
}

.inst-module-img-mp {
	border: 1px solid #c0c0c0;
	float: left;
	height: 75px;
	text-align: center;
	width: 75px;
	overflow: hidden;
}

.inst-module-text {
	color: #737373;
	height: 98px;
	overflow: hidden;
	padding: 4px 0 0 14px;
}
.inst-module-text-mp {
	height: 65px;
	overflow: hidden;
	padding: 4px 0 0 14px;
	color: #737373;
}

.inst-module-checkbox {
	margin: 0;
	left: -23px;
	top:11px;
	position: absolute;
}

.inst-module-footer {
	margin-top: -3px;
	text-align: right;
}

.inst-module-more {
	color: #1f67b0;
	font-size: 12px;
}
.inst-module-more:hover {
	color: #559EE8;
}

.inst-template-list-block{}

.inst-template-description{
	border: 1px solid #fff;
	border-radius: 3px;
	height: 150px;
	margin-bottom: 35px;
	padding: 12px 15px 12px 12px;
}

.inst-template-description:hover {
	border-color: #dbdee2;
	-webkit-box-shadow: 0 4px 2px rgba(88,112,118,.1);
	box-shadow: 0 4px 2px rgba(88,112,118,.1);
}

.inst-template-list-inp {
	display: inline-block;
	margin: 0 30px 0 0;
	vertical-align: middle;
	padding: 0;
}
.inst-template-list-img{
	border: none;
	display: inline-block;
	margin: 0 37px 0 0;
	vertical-align: middle;
}

.inst-template-list-label {
	color: #545454;
	display: inline-block;
	font-size: 16px;
	font-weight: bold;
	max-width: 440px;
	vertical-align: middle;
}

.inst-template-color-block {margin: 15px 6px;}

.inst-template-color {
	display: inline-block;
	text-align: center;
	vertical-align: top;
}

.inst-templ-color-img {
	background-color: #fff;
	border: 1px solid #fff;
	border-radius: 3px;
	display: inline-block;
	padding: 9px;
}

.inst-templ-color-img:hover {
	background: #f8f8f8;
	background:-webkit-linear-gradient(top, #fdfdfd, #f1f1f1);
	background:-moz-linear-gradient(top, #fdfdfd, #f1f1f1);
	background:-ms-linear-gradient(top, #fdfdfd, #f1f1f1);
	background:-o-linear-gradient(top, #fdfdfd, #f1f1f1);
	background:linear-gradient(to bottom, #fdfdfd, #f1f1f1);
	border-color: #dbdee2;
}

.inst-templ-color-img:active,
.inst-template-color-selected .inst-templ-color-img {
	background: #9298a2;
	border-color: #fff;
	-webkit-box-shadow: inset 0 2px 5px rgba(0,0,0,.44);
	box-shadow: inset 0 2px 5px rgba(0,0,0,.44);
}

.inst-templ-color-img img {border:1px solid #cfcfcf; margin: 0; display: block;}

.inst-templ-color-name {
	color: #727272;
	display: block;
	font-size: 16px;
	text-align: center;
}

.wizard-input-title {
	color: #535b6b;
	display: inline-block;
	font-size: 16px;
	padding:0 0 4px 4px;
}

.wizard-input-form-block {
	margin-bottom: 25px;
}

.wizard-field {
	background: #f4f5f6;
	border: 1px solid #c6c9ce;
	-webkit-box-shadow: inset 0 1px 3px rgba(0,0,1,.18);
	box-shadow: inset 0 1px 3px rgba(0,0,1,.18);
	border-radius: 3px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 16px;
	font-weight: bold;
	height: 41px;
	outline: none;
	padding: 0 15px;
	width: 558px;
}

textarea.wizard-field {
	height: auto;
	padding: 12px 15px;
	resize: none;
}

.wizard-upload-img-block .wizard-field {
	font-weight: normal;
	font-size: 15px;
}

.wizard-metadata-title {
	border-bottom: 1px solid #e0e2e4;
	color: #0d7db4;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 21px;
	padding-bottom: 13px;
}

.wizard-input-form-checkbox {
	display: inline-block;
	margin: 1px 0 0 0;
	vertical-align: top;
}

.wizard-checkbox-label {
	color: #333e53;
	display: inline-block;
	margin:0;
}

.wizard-catalog-title {
	border-bottom: 1px solid #e5e5e5;
	color: #6e7480;
	font-size: 16px;
	font-weight: bold;
	margin-bottom: 16px;
	padding:0 0 13px 2px;
}

.wizard-upload-img-block .wizard-catalog-title {color: #000;}

.wizard-catalog-form {}

.wizard-catalog-form-item {
	padding:0 0 18px 35px;
	position: relative;
}

.wizard-catalog-form-item input {
	margin:0;
	left: 14px;
	top: 3px;
	padding: 0;
	position: absolute;
}

.wizard-catalog-form-item label {
	color: #333e53;
	font-size: 16px;
	font-weight: bold;
}

.wizard-catalog-form-item p {
	color: #a8abb2;
	font-size: 13px;
	margin: 0;
	padding:2px 0 0;
}
.wizard-catalog-form-item select {
	margin: 0 9px 0 -23px;
}

.wizard-list-view-block {
	margin:0 -17px;
	padding-top: 14px;
}

.wizard-list-view {
	background: #fff;
	border: 1px solid #dbdee2;
	display: inline-block;
	border-radius: 3px;
	margin: 0 17px;
	vertical-align: top;
	text-align: left;
	padding: 18px 16px;
	width: 165px;
}
.wizard-list-view:hover {
	-webkit-box-shadow:0 0 0 1px #dbdee2, 0 4px 2px rgba(88, 112, 118, 0.1);
	box-shadow:0 0 0 1px #dbdee2, 0 4px 2px rgba(88, 112, 118, 0.1);
}

.wizard-list-view-selected {
	border-color: #bbcad9!important;
	-webkit-box-shadow: 0 0 0 1px #bbcad9!important;
	box-shadow: 0 0 0 1px #bbcad9!important;
}

.wizard-list-view-top{
	display: block;
	margin-bottom: 15px;
}

.wizard-list-view-top input {
	margin: -2px 10px 0 0;
	vertical-align: middle;
}

.wizard-list-view-top label {
	color: #333e53;
	display: inline-block;
	font-size: 18px;
	font-weight: bold;
	vertical-align: middle;
}

.wizard-list-view-block img {
	border: 1px solid #d6d6d6;
	margin: 0;
}

.wizard-list-view-description {
	color: #333e53;
	display: block;
	font-size: 12px;
	padding-top: 13px;
}

.wizard-input-table {
	border-spacing: 0;
	margin: 5px 0 0;
	padding: 0;
	width: 100%;
}

.wizard-input-table-left {
	color: #535b6b;
	font-size: 16px;
	height: 34px;
	padding: 0 15px 12px 0;
	text-align: right;
	vertical-align: middle;
	width: 130px;
}

.wizard-input-table-right {
	height: 34px;
	padding: 0 0 12px;
}

.wizard-input-table-right .wizard-field {
	height: 30px;
	font-weight: normal;
	padding: 2px 11px 0;
	width: 415px;
}

.wizard-upload-img-block{
	padding-bottom: 35px;
}

.wizard-upload-img-block img {margin-bottom: 17px;}

.wizard-completion-table {
	border-spacing: 0;
	margin: 0 0 -7px;
	width: 100%;
}

.wizard-completion-cell {
	color: #0d7db4;
	font-weight: bold;
	font-size: 22px;
	height: 250px;
	text-align: center;
	vertical-align: middle;
}

.inst-settings-block {
	background: #f7fafa;
	border-radius: 5px;
	border: 1px solid #e7eff2;
	-webkit-box-shadow: 0 1px 0 #ebebeb;
	box-shadow: 0 1px 0 #ebebeb;
	color: #000;
	font-size: 15px;
	margin-top: 45px;
	width: 690px;
}

.inst-settings-title {
	background: #e3ebee;
	background:-webkit-linear-gradient(top, #e0eaec, #e5ecef);
	background:-moz-linear-gradient(top, #e0eaec, #e5ecef);
	background:-ms-linear-gradient(top, #e0eaec, #e5ecef);
	background:-o-linear-gradient(top, #e0eaec, #e5ecef);
	background:linear-gradient(to bottom, #e0eaec, #e5ecef);
	border: 1px solid;
	border-color: #f1f1f1 #e5e5e5 #bac0c3;
	-webkit-box-shadow: inset 0 1px 0 #fff, inset 0 0 0 1px rgba(255,255,255,.3), 0 1px 0 #eaeded;
	box-shadow: inset 0 1px 0 #fff, inset 0 0 0 1px rgba(255,255,255,.3), 0 1px 0 #eaeded;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	line-height: 39px;
	height: 39px;
	margin: 0 -1px 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 17px;
	white-space: nowrap;
}

.inst-settings-title:first-child {
	border-radius: 5px 5px 0 0;
	margin-top: -1px;
}

.inst-settings-cont {
	padding: 0 0 16px;
}

.inst-settings-cont-left {
	display: inline-block;
	margin-top: 4px;
	text-align: right;
	vertical-align: top;
	width: 250px;
}

.inst-settings-cont-right {
	display: inline-block;
	padding: 0 18px;
	vertical-align: top;
	width: 404px;
}

.inst-settings-cont-description {
	font-size: 12px;
	padding-top: 10px;
}

.inst-note-block {
	border: 1px solid;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 #fff;
	box-shadow: inset 0 1px 0 #fff;
	color: #000;
	font-size: 13px;
	margin: 20px 0;
	padding: 9px 15px 10px 35px;
	position: relative;
}

.inst-note-block-label {
	font-weight: bold;
	float: left;
	text-shadow: 0 1px rgba(255,255,255,.8);
}

.inst-note-block-text {
	text-shadow: 0 1px rgba(255,255,255,.8);
	overflow: hidden;
	/*	padding-left: 9px;*/
}

.inst-note-block-icon {
	background: url("ni/instal-sprite.png") no-repeat 100px;
	height: 20px;
	top: 9px;
	left: 9px;
	position: absolute;
	width: 20px;
}

.inst-note-block-blue {
	background: #daeff6;
	background:-webkit-linear-gradient(top, #e1f2f8, #d1ecf4);
	background:-moz-linear-gradient(top, #e1f2f8, #d1ecf4);
	background:-ms-linear-gradient(top, #e1f2f8, #d1ecf4);
	background:-o-linear-gradient(top, #e1f2f8, #d1ecf4);
	background:linear-gradient(to bottom, #e1f2f8, #d1ecf4);
	border-color: #bae4f0 #acdeec #9cd6e7;
}
.inst-note-block-blue .inst-note-block-icon {
	background-position: center -158px;
}


.inst-note-block-blue .inst-note-block-label {color: #3a5c6e;}

.inst-note-block-yellow {
	background: #fdf1c6;
	background:-webkit-linear-gradient(top, #fff6d5, #fff2bf);
	background:-moz-linear-gradient(top, #fff6d5, #fff2bf);
	background:-ms-linear-gradient(top, #fff6d5, #fff2bf);
	background:-o-linear-gradient(top, #fff6d5, #fff2bf);
	background:linear-gradient(to bottom, #fff6d5, #fff2bf);
	border-color: #e5e0ca #e0dac0 #dad2b4;
}

.inst-note-block-yellow .inst-note-block-icon {
	background-position: center -206px;
}

.inst-note-block-yellow .inst-note-block-label {color: #8b5016;}

.inst-note-block-red {
	background: #f6e1e6;
	background:-webkit-linear-gradient(top, #f8e7ea, #f4d9e0);
	background:-moz-linear-gradient(top, #f8e7ea, #f4d9e0);
	background:-ms-linear-gradient(top, #f8e7ea, #f4d9e0);
	background:-o-linear-gradient(top, #f8e7ea, #f4d9e0);
	background:linear-gradient(to bottom, #f8e7ea, #f4d9e0);
	border-color: #e4cbd1 #d8bdc2 #c9abaf;
}

.inst-note-block-red .inst-note-block-label {color: #9e3f48;}
.inst-note-block-red .inst-note-block-icon {
	background-position: center -256px;
}

.data-table{
	border:1px solid #e7eff2;
	border-bottom:none;
	border-radius:5px;
	border-spacing:0;
	margin-bottom:20px;
	width: 100%;
}
.data-table th,
.data-table thead tr td,
.data-table td.header{
	background: #e3ebee;
	background:-webkit-linear-gradient(top, #e0eaec, #e5ecef);
	background:-moz-linear-gradient(top, #e0eaec, #e5ecef);
	background:-ms-linear-gradient(top, #e0eaec, #e5ecef);
	background:-o-linear-gradient(top, #e0eaec, #e5ecef);
	background:linear-gradient(to bottom, #e0eaec, #e5ecef);
	border-color: #f1f1f1 #e5e5e5 #bac0c3;
	box-shadow: inset 0 1px 0 #fff, inset 0 0 0 1px rgba(255,255,255,.3), 0 1px 0 #eaeded;
	color: #000;
	font-size: 14px;
	font-weight: bold;
	line-height: 39px;
	margin: 0 -1px 16px;
	overflow: hidden;
	text-overflow: ellipsis;
	padding: 0 17px;
	white-space: nowrap;
}
.data-table td{
	background:#fafcfd;
	border-bottom:1px solid #e6eaeb;
	color: #000;
	text-shadow:0 1px 1px #fff;
	font-size:14px;
	padding:10px 10px 10px 17px;
}

.data-table-multiple-column th td,
.data-table-multiple-column thead tr td,
.data-table-multiple-column td.header {border-left: 1px solid #d3dddf;}

.data-table-multiple-column td {border-left: 1px solid #e6eaeb;}
.data-table-multiple-column td:first-child {border-left: none;}

.data-table td small {display: inline-block; padding-top: 5px;}

.data-table tr:last-child td:first-child{border-bottom-left-radius:5px;}

.data-table tr:last-child td:last-child{border-bottom-right-radius:5px;}

.data-table tr:first-child td:first-child{border-top-left-radius:5px; margin-top: -1px;}

.data-table tr:first-child td:last-child{border-top-right-radius:5px; margin-top: -1px;}

.data-table input[type="text"],
.data-table input[type="password"] {
	background: #fff;
	border: 1px solid;
	border-color: #c8ced3 #ccd2d7 #d2d8dc;
	border-radius: 3px;
	-webkit-box-shadow: inset 0 1px 0 #edf0f1, inset 0 2px 0 #f9fafb;
	box-shadow: inset 0 1px 0 #edf0f1, inset 0 2px 0 #f9fafb;
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 29px;
	outline: none;
	padding: 0 5px;
	width: 290px;
}

.data-table select {
	font-size: 14px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	height: 29px;
	outline: none;
	padding: 5px 3px;
	width: 290px;
}


.data-table input[type="radio"]{
	margin-left: 0;
}
.data-table input[type="checkbox"]{
	margin-right: 8px;
}

.data-table input[type="checkbox"]+label {
	display: inline-block;
	padding-top: 1px;
	vertical-align: top;
}

.instal-load-block {
	background-color: #f7fafa;
	border: 1px solid #e7eff2;
	border-radius: 3px;
	-webkit-box-shadow: 0 1px 0 #ebebeb;
	box-shadow: 0 1px 0 #ebebeb;
	margin-top: 30px;
	height: 97px;
	padding: 14px 15px 0;
}

.instal-load-title {
	border-bottom: 1px solid #e6eaeb;
	color: #000;
	font-size: 18px;
	font-weight: bold;
	margin-bottom: 19px;
	padding:0 0 15px 3px;
}

.instal-load-label {
	color: #000;
	margin-bottom: 15px;
}

.instal-progress-bar-outer {
	height: 32px;
	border:1px solid;
	border-color:#9ba6a8 #b1bbbe #bbc5c9 #b1bbbe;
	-webkit-box-shadow: 1px 1px 0 #fff, inset 0 2px 2px #c0cbce;
	box-shadow: 1px 1px 0 #fff, inset 0 2px 2px #c0cbce;
	background-color:#cdd8da;
	background-image:-webkit-linear-gradient(top, #cdd8da, #c3ced1);
	background-image:-moz-linear-gradient(top, #cdd8da, #c3ced1);
	background-image:-ms-linear-gradient(top, #cdd8da, #c3ced1);
	background-image:-o-linear-gradient(top, #cdd8da, #c3ced1);
	background-image:linear-gradient(to bottom, #ced9db, #c3ced1);
	border-radius: 2px;
	text-align: center;
	color: #6a808e;
	text-shadow: 0 1px rgba(255,255,255,0.85);
	font-size: 18px;
	line-height: 35px;
	font-weight: bold;
}

.instal-progress-bar-alignment {
	height: 28px;
	margin: 0 2px;
	position: relative;
}

.instal-progress-bar-inner {
	height: 28px;
	border-radius: 2px;
	border-top: solid 1px #52b9df;
	background-color:#2396ce;
	background-image:-webkit-linear-gradient(top, #27a8d7, #2396ce, #1c79c0);
	background-image:-moz-linear-gradient(top, #27a8d7, #2396ce, #1c79c0);
	background-image:-ms-linear-gradient(top, #27a8d7, #2396ce, #1c79c0);
	background-image:-o-linear-gradient(top, #27a8d7, #2396ce, #1c79c0);
	background-image:linear-gradient(to bottom, #27a8d7, #2396ce, #1c79c0);
	position: absolute;
	overflow: hidden;
	top: 2px;
	left:0;
}

.instal-progress-bar-inner-text {
	color: #fff;
	text-shadow: 0 1px rgba(0,0,0,0.2);
	font-size: 18px;
	line-height: 32px;
	font-weight: bold;
	text-align: center;
	position: absolute;
	left: -2px;
	top: -2px;
}